

# ************************************************************************************************************
#                                             Profiles
# ************************************************************************************************************
# spring.profiles.active=production
# spring.profiles.active=dev,hsqldb


# ************************************************************************************************************
#                                             Logging
# ************************************************************************************************************
# log配置
# logging.path=~/var/logs/
# logging.file=demo.log

# logging.file.max-size=1024
# logging.file.max-history=365

# The above approach will only work for package level logging.
# Since relaxed binding always converts environment variables to lowercase,
# it’s not possible to configure logging for an individual class in this way.
# If you need to configure logging for a class, you can use the APPLICATION_JSON variable.
# level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
logging.level.root=info
logging.level.org.hibernate=info


# ************************************************************************************************************
#                                             DataSource
# ************************************************************************************************************
# DataSource configuration is controlled by external configuration properties in < spring.datasource.* >.
# ··························································································
# See < DataSourceProperties.java > for more of the supported options.
# ··························································································
app.datasource.primary.name=primary
app.datasource.primary.url=jdbc:mysql://******:3306/***
app.datasource.primary.username=********
app.datasource.primary.password=********
app.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

app.datasource.primary.configuration.maximum-pool-size=30

app.datasource.secondary.name=secondary
app.datasource.secondary.url=jdbc:mysql://******:3306/***
app.datasource.secondary.username=********
app.datasource.secondary.password=********
app.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
app.datasource.secondary.max-total=10


# ··························································································
# See < HibernateProperties.java > for more of the supported options.
# ··························································································
app.jpa.hibernate.primary.ddl-auto=update
app.jpa.hibernate.primary.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
app.jpa.hibernate.primary.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

app.jpa.hibernate.secondary.ddl-auto=none
app.jpa.hibernate.secondary.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
app.jpa.hibernate.secondary.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


# ··························································································
# See < JpaProperties.java > for more of the supported options.
# ··························································································
# 启用SQL语句的日志记录
app.jpa.primary.show-sql=true
app.jpa.primary.properties.hibernate.jdbc.batch_size=500

app.jpa.secondary.show-sql=true
